{
  "compilerOptions": {
    "jsx": "react-jsx", // ✅ This enables JSX support
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "dist",
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src"], // ✅ Ensure it includes your source files
  "exclude": ["node_modules", "dist"]
}
